{
	"name": "wordpress-export-to-markdown",
	"version": "3.0.0",
	"description": "Converts a WordPress export XML file into Markdown files.",
	"main": "index.js",
	"type": "module",
	"keywords": [
		"blog",
		"convert",
		"export",
		"markdown",
		"wordpress"
	],
	"scripts": {
		"start": "node index.js",
		"start:nowizard": "node index.js --wizard=false"
	},
	"author": "Will Boyd <will@codersblock.com> (https://codersblock.com)",
	"license": "MIT",
	"engines": {
		"node": ">= 16.0.0"
	},
	"dependencies": {
		"camelcase": "^7.0.0",
		"chalk": "^5.0.1",
		"commander": "^5.0.0",
		"compare-versions": "^4.1.3",
		"html-entities": "^2.3.3",
		"inquirer": "^9.1.0",
		"luxon": "^3.0.1",
		"node-html-parser": "^5.4.1",
		"python-shell": "^3.0.1",
		"request": "^2.88.2",
		"request-promise-native": "^1.0.8",
		"turndown": "^7.1.1",
		"turndown-plugin-gfm": "^1.0.2",
		"xml2js": "^0.4.23"
	},
	"devDependencies": {
		"eslint": "^8.21.0"
	},
	"bin": {
		"wordpress-export-to-markdown": "./index.js"
	}
}
